upstream awss3-frontend.local {
    server awss3-frontend.local:3000;
}

upstream awss3-api.local {
    server awss3-api.local:4000;
}

server {
    listen 80;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://awss3-frontend.local:3000;
    }
    
    location /api {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://awss3-api.local:4000;
    }
}


